\contentsline {section}{\numberline {1}Problem One}{2}
\contentsline {subsection}{\numberline {1.1}Optimal Substructure and greedy-choice property}{2}
\contentsline {subsection}{\numberline {1.2}Algorithm Description}{2}
\contentsline {subsection}{\numberline {1.3}Proof of Algorithm Correctness}{2}
\contentsline {subsection}{\numberline {1.4}Complexity Analysis}{2}
\contentsline {section}{\numberline {2}Problem Twe}{4}
\contentsline {subsection}{\numberline {2.1}Optimal Substructure and greedy-choice property}{4}
\contentsline {subsection}{\numberline {2.2}Algorithm Description}{4}
\contentsline {subsection}{\numberline {2.3}Proof of Algorithm Correctness}{4}
\contentsline {subsection}{\numberline {2.4}Complexity Analysis}{5}
\contentsline {section}{\numberline {3}Problem Three}{6}
\contentsline {subsection}{\numberline {3.1}Optimal Substructure and greedy-choice property}{6}
\contentsline {subsection}{\numberline {3.2}Algorithm Description}{6}
\contentsline {subsection}{\numberline {3.3}Proof of Algorithm Correctness}{6}
\contentsline {subsection}{\numberline {3.4}Complexity Analysis}{7}
\contentsline {section}{\numberline {4}Problem Four}{8}
\contentsline {subsection}{\numberline {4.1}Optimal Substructure and greedy-choice property}{8}
\contentsline {subsection}{\numberline {4.2}Algorithm Description}{8}
\contentsline {subsection}{\numberline {4.3}Proof of Algorithm Correctness}{8}
\contentsline {subsection}{\numberline {4.4}Complexity Analysis}{9}
