\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem One}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal Substructure and greedy-choice property}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of Algorithm Correctness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complexity Analysis}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Judge whether there exists an undirected graph without circle}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Twe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Substructure and greedy-choice property}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Description}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find a schedule with as small a completion time as possible}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of Algorithm Correctness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexity Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Three}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Substructure and greedy-choice property}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Description}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Check if s is subsequence of t}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of Algorithm Correctness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Four}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal Substructure and greedy-choice property}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Description}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Get the maximum product of the length}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Algorithm Correctness}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complexity Analysis}{9}}
