\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Money robbing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal Substructure and DP Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm Description}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtain the maximum money from the houses on the street}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of Algorithm Correctness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complexity Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Node selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Substructure and DP Equation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Description}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find the nodes with the maximum sum of weight in a binary tree}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Research the selected nodes}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of Algorithm Correctness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexity Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decoding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Substructure and DP Equation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Description}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Determine the total number of ways to decode an encoded digits}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of Algorithm Correctness}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Longest Consecutive Subsequence}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal Substructure and DP Equation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Algorithm Correctness}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complexity Analysis}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Find the longest consecutive subsequence the sum of which is the multiple of k.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum profit of transactions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimal Substructure and DP Equation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm Description}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Find the maximum profit transaction way.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Algorithm Correctness}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complexity Analysis}{13}}
