\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Money robbing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal Substructure and DP Equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm Description}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtain the maximum money from the houses on the street}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of Algorithm Correctness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complexity Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Node selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Substructure and DP Equation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Description}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find the nodes with the maximum sum of weight in a binary tree}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Research the selected nodes}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of Algorithm Correctness}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexity Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decoding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Substructure and DP Equation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of Algorithm Correctness}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Determine the total number of ways to decode an encoded digits}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Longest Consecutive Subsequence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal Substructure and DP Equation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Algorithm Correctness}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complexity Analysis}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Find the longest consecutive subsequence the sum of which is the multiple of k.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum profit of transactions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimal Substructure and DP Equation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm Description}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Find the maximum profit transaction way.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Algorithm Correctness}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complexity Analysis}{14}}
