\contentsline {section}{\numberline {1}Money robbing}{2}
\contentsline {subsection}{\numberline {1.1}Optimal Substructure and DP Equation}{2}
\contentsline {subsection}{\numberline {1.2}Algorithm Description}{2}
\contentsline {subsection}{\numberline {1.3}Proof of Algorithm Correctness}{3}
\contentsline {subsection}{\numberline {1.4}Complexity Analysis}{4}
\contentsline {section}{\numberline {2}Node selection}{5}
\contentsline {subsection}{\numberline {2.1}Optimal Substructure and DP Equation}{5}
\contentsline {subsection}{\numberline {2.2}Algorithm Description}{5}
\contentsline {subsection}{\numberline {2.3}Proof of Algorithm Correctness}{6}
\contentsline {subsection}{\numberline {2.4}Complexity Analysis}{7}
\contentsline {section}{\numberline {3}Decoding}{8}
\contentsline {subsection}{\numberline {3.1}Optimal Substructure and DP Equation}{8}
\contentsline {subsection}{\numberline {3.2}Algorithm Description}{8}
\contentsline {subsection}{\numberline {3.3}Proof of Algorithm Correctness}{9}
\contentsline {subsection}{\numberline {3.4}Complexity Analysis}{9}
\contentsline {section}{\numberline {4}Longest Consecutive Subsequence}{10}
\contentsline {subsection}{\numberline {4.1}Optimal Substructure and DP Equation}{10}
\contentsline {subsection}{\numberline {4.2}Algorithm Description}{10}
\contentsline {subsection}{\numberline {4.3}Proof of Algorithm Correctness}{10}
\contentsline {subsection}{\numberline {4.4}Complexity Analysis}{11}
\contentsline {section}{\numberline {5}Maximum profit of transactions}{12}
\contentsline {subsection}{\numberline {5.1}Optimal Substructure and DP Equation}{12}
\contentsline {subsection}{\numberline {5.2}Algorithm Description}{12}
\contentsline {subsection}{\numberline {5.3}Proof of Algorithm Correctness}{12}
\contentsline {subsection}{\numberline {5.4}Complexity Analysis}{13}
