\contentsline {section}{\numberline {1}Money robbing}{3}
\contentsline {subsection}{\numberline {1.1}Optimal Substructure and DP Equation}{3}
\contentsline {subsection}{\numberline {1.2}Algorithm Description}{3}
\contentsline {subsection}{\numberline {1.3}Proof of Algorithm Correctness}{4}
\contentsline {subsection}{\numberline {1.4}Complexity Analysis}{5}
\contentsline {section}{\numberline {2}Node selection}{6}
\contentsline {subsection}{\numberline {2.1}Optimal Substructure and DP Equation}{6}
\contentsline {subsection}{\numberline {2.2}Algorithm Description}{6}
\contentsline {subsection}{\numberline {2.3}Proof of Algorithm Correctness}{7}
\contentsline {subsection}{\numberline {2.4}Complexity Analysis}{8}
\contentsline {section}{\numberline {3}Decoding}{9}
\contentsline {subsection}{\numberline {3.1}Optimal Substructure and DP Equation}{9}
\contentsline {subsection}{\numberline {3.2}Algorithm Description}{9}
\contentsline {subsection}{\numberline {3.3}Proof of Algorithm Correctness}{9}
\contentsline {subsection}{\numberline {3.4}Complexity Analysis}{10}
\contentsline {section}{\numberline {4}Longest Consecutive Subsequence}{11}
\contentsline {subsection}{\numberline {4.1}Optimal Substructure and DP Equation}{11}
\contentsline {subsection}{\numberline {4.2}Algorithm Description}{11}
\contentsline {subsection}{\numberline {4.3}Proof of Algorithm Correctness}{11}
\contentsline {subsection}{\numberline {4.4}Complexity Analysis}{12}
\contentsline {section}{\numberline {5}Maximum profit of transactions}{13}
\contentsline {subsection}{\numberline {5.1}Optimal Substructure and DP Equation}{13}
\contentsline {subsection}{\numberline {5.2}Algorithm Description}{13}
\contentsline {subsection}{\numberline {5.3}Proof of Algorithm Correctness}{13}
\contentsline {subsection}{\numberline {5.4}Complexity Analysis}{14}
