\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem One}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Description}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find the midian value in two databases}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}subproblem reduction graph}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subproblem reduction graph in problem one}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}the correctness of the algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}the complexity of the algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Two}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Description}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find the max distance in a binary tree}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}subproblem reduction graph}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subproblem reduction graph in problem two}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}the correctness of the algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}the complexity of the algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Three}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Description}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Find a local minimum in complete binary tree}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}subproblem reduction graph}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subproblem reduction graph in problem three}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}the correctness of the algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}the complexity of the algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Four}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Description}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find a local minimum in an $n \times n$ grid graph G}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}subproblem reduction graph}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subproblem reduction graph in problem four}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}the correctness of the algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}the complexity of the algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Five}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Description}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces aaa}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}subproblem reduction graph}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subproblem reduction graph in problem three}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}the correctness of the algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}the complexity of the algorithm}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Six}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}subproblem reduction graph}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subproblem reduction graph in problem six}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}the correctness of the algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}the complexity of the algorithm}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces A fill method with L-shaped module}}{13}}
