\contentsline {section}{\numberline {1}Problem One}{3}
\contentsline {subsection}{\numberline {1.1}Algorithm Description}{3}
\contentsline {subsection}{\numberline {1.2}subproblem reduction graph}{4}
\contentsline {subsection}{\numberline {1.3}the correctness of the algorithm}{4}
\contentsline {subsection}{\numberline {1.4}the complexity of the algorithm}{4}
\contentsline {section}{\numberline {2}Problem Two}{5}
\contentsline {subsection}{\numberline {2.1}Algorithm Description}{5}
\contentsline {subsection}{\numberline {2.2}subproblem reduction graph}{6}
\contentsline {subsection}{\numberline {2.3}the correctness of the algorithm}{6}
\contentsline {subsection}{\numberline {2.4}the complexity of the algorithm}{6}
\contentsline {section}{\numberline {3}Problem Three}{7}
\contentsline {subsection}{\numberline {3.1}Algorithm Description}{7}
\contentsline {subsection}{\numberline {3.2}subproblem reduction graph}{8}
\contentsline {subsection}{\numberline {3.3}the correctness of the algorithm}{8}
\contentsline {subsection}{\numberline {3.4}the complexity of the algorithm}{8}
\contentsline {section}{\numberline {4}Problem Four}{9}
\contentsline {subsection}{\numberline {4.1}Algorithm Description}{9}
\contentsline {subsection}{\numberline {4.2}subproblem reduction graph}{10}
\contentsline {subsection}{\numberline {4.3}the correctness of the algorithm}{10}
\contentsline {subsection}{\numberline {4.4}the complexity of the algorithm}{10}
\contentsline {section}{\numberline {5}Problem Five}{11}
\contentsline {subsection}{\numberline {5.1}Algorithm Description}{11}
\contentsline {subsection}{\numberline {5.2}subproblem reduction graph}{11}
\contentsline {subsection}{\numberline {5.3}the correctness of the algorithm}{11}
\contentsline {subsection}{\numberline {5.4}the complexity of the algorithm}{11}
\contentsline {section}{\numberline {6}Problem Six}{12}
\contentsline {subsection}{\numberline {6.1}Algorithm Description}{12}
\contentsline {subsection}{\numberline {6.2}subproblem reduction graph}{12}
\contentsline {subsection}{\numberline {6.3}the correctness of the algorithm}{12}
\contentsline {subsection}{\numberline {6.4}the complexity of the algorithm}{12}
