\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Load Balance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Description and Pseudo-code}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Search the minimum of the max load on computers.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof of Algorithm Correctness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexity Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Description and Pseudo-code}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Search matrix which satisfys the conditions..}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of Algorithm Correctness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Reduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Description and Pseudo-code}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Search path in the matrix}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Algorithm Correctness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity Analysis}{7}}
