\contentsline {section}{\numberline {1}Linear-inequality feasibility}{2}
\contentsline {subsection}{\numberline {1.1}Formulation of Linear Programing}{2}
\contentsline {section}{\numberline {2}Interval Scheduling Problem}{3}
\contentsline {subsection}{\numberline {2.1}Formulation of Linear Programing}{3}
\contentsline {subsection}{\numberline {2.2}Soving by GLPK}{3}
\contentsline {section}{\numberline {3}Gas Station Placement}{5}
\contentsline {subsection}{\numberline {3.1}Formulation of Linear Programing}{5}
\contentsline {section}{\numberline {4}Stable Matching Problem }{6}
\contentsline {subsection}{\numberline {4.1}Formulation of Linear Programing}{6}
\contentsline {subsection}{\numberline {4.2}Soving by GLPK}{6}
\contentsline {section}{\numberline {5}Duality}{9}
\contentsline {subsection}{\numberline {5.1}Formulation of Linear Programing}{9}
\contentsline {section}{\numberline {6}Dual Simplex Algorithm}{10}
\contentsline {subsection}{\numberline {6.1}Formulation of Linear Programing}{10}
\contentsline {subsection}{\numberline {6.2}Soving by GLPK}{10}
