\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear-inequality feasibility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulation of Linear Programing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interval Scheduling Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation of Linear Programing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soving by GLPK}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces problem2.mod}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces problem2.sol}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gas Station Placement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation of Linear Programing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stable Matching Problem }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulation of Linear Programing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soving by GLPK}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces problem4\_1.mod}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces problem4\_1.sol}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces problem4\_2.mod}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces problem4\_2.sol}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Duality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulation of Linear Programing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dual Simplex Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulation of Linear Programing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Soving by GLPK}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces problem6.mod}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces problem6.sol}}{11}}
